{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.12",
    "@mdx-js/react": "^1.0.21",
    "@rooks/use-window-size": "^3.0.1",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.6.2",
    "react-circular-progressbar": "^2.0.1",
    "react-dom": "^16.8.6",
    "react-headroom": "^2.2.8",
    "react-hero-video": "^0.1.1",
    "react-icons": "^2.2.7",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-svg-buttons": "^0.4.0",
    "react-timer-hook": "^1.1.6",
    "react-use-scroll-position": "^2.0.0",
    "react-youtube": "^7.9.0",
    "react-youtube-background": "^0.1.4",
    "styled-components": "^4.3.2",
    "theme-ui": "^0.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build && cp CNAME ./build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-1",
      "react"
    ]
  },
  "browserslist": [],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "homepage": "https://www.ryanandtaya.wedding"
}
